schema {
    query: Query
}

type Query {
    getPersonalityTest: TestResponse!
    getVocationalInterestsTest: TestResponse!
    getCognitiveSkillsTest: TestResponse!
}

type TestResponse {
    id: Int!
    name: String!
    description: String!
    testType: String!
    questionsToShow: Int!
    questions: [QuestionResponse!]!
}

type QuestionResponse {
    id: Int!
    questionText: String!
    orderNumber: Int!
    options: [AnswerOptionResponse!]!
}

type AnswerOptionResponse {
    id: Int!
    optionText: String!
}
